Output of Stanford Parser in differnet formats:

penn:
(ROOT
  (S
    (NP (NNP Library))
    (VP (VBZ issues)
      (NP (NNS books)
        (CC and)
        (NNS loans))
      (PP (TO to)
        (NP (NNS teachers))))
    (. .)))


wordsAndTags:
Library/NNP issues/VBZ books/NNS and/CC loans/NNS to/TO teachers/NNS ./.


oneline:
(ROOT (S (NP (NNP Library)) (VP (VBZ issues) (NP (NNS books) (CC and) (NNS loans)) (PP (TO to) (NP (NNS teachers)))) (. .)))

rootSymbolOnly:
ROOT

words:
Library issues books and loans to teachers .


dependencies:
dep(issues-2,Library-1)
dep(null-0,issues-2,root)
dep(issues-2,books-3)
dep(books-3,and-4)
dep(books-3,loans-5)
dep(issues-2,to-6)
dep(to-6,teachers-7)


typedDependencies:
nsubj(issues-2, Library-1)
root(ROOT-0, issues-2)
dobj(issues-2, books-3)
cc(books-3, and-4)
dobj(issues-2, loans-5)
conj:and(books-3, loans-5)
case(teachers-7, to-6)
nmod:to(issues-2, teachers-7)


latexTree:
.[
ROOT
  S
    NP
      NNP
        Library
    VP
      VBZ
        issues
      NP
        NNS
          books
        CC
          and
        NNS
          loans
      PP
        TO
          to
        NP
          NNS
            teachers
    .
      .
.]

xmlTree:
<node value="ROOT">
  <node value="S">
    <node value="NP">
      <node value="NNP">
        <leaf value="Library"/>
      </node>
    </node>
    <node value="VP">
      <node value="VBZ">
        <leaf value="issues"/>
      </node>
      <node value="NP">
        <node value="NNS">
          <leaf value="books"/>
        </node>
        <node value="CC">
          <leaf value="and"/>
        </node>
        <node value="NNS">
          <leaf value="loans"/>
        </node>
      </node>
      <node value="PP">
        <node value="TO">
          <leaf value="to"/>
        </node>
        <node value="NP">
          <node value="NNS">
            <leaf value="teachers"/>
          </node>
        </node>
      </node>
    </node>
    <node value=".">
      <leaf value="."/>
    </node>
  </node>
</node>

semanticGraph:

conllStyleDependencies:

conll2007:
1	Library	_	NNP	NNP	_	2	nsubj	_	_
2	issues	_	VBZ	VBZ	_	0	root	_	_
3	books	_	NNS	NNS	_	2	dobj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	loans	_	NNS	NNS	_	3	conj	_	_
6	to	_	TO	TO	_	7	case	_	_
7	teachers	_	NNS	NNS	_	2	nmod	_	_

