Teams/NNS are/VBP sometimes/RB led/VBN by/IN a/DT coach/NN ./.

(ROOT (S (NP (NNS Teams)) (VP (VBP are) (ADVP (RB sometimes)) (VP (VBN led) (PP (IN by) (NP (DT a) (NN coach))))) (. .)))

nsubjpass(led-4, Teams-1)
auxpass(led-4, are-2)
advmod(led-4, sometimes-3)
root(ROOT-0, led-4)
case(coach-7, by-5)
det(coach-7, a-6)
nmod:by(led-4, coach-7)

(ROOT
  (S
    (NP (NNS Teams))
    (VP (VBP are)
      (ADVP (RB sometimes))
      (VP (VBN led)
        (PP (IN by)
          (NP (DT a) (NN coach)))))
    (. .)))

