Issuing/NN and/CC loaning/NN is/VBZ done/VBN by/IN the/DT library/NN ./.

(ROOT (S (NP (NN Issuing) (CC and) (NN loaning)) (VP (VBZ is) (VP (VBN done) (PP (IN by) (NP (DT the) (NN library))))) (. .)))

nsubjpass(done-5, Issuing-1)
cc(Issuing-1, and-2)
conj:and(Issuing-1, loaning-3)
nsubjpass(done-5, loaning-3)
auxpass(done-5, is-4)
root(ROOT-0, done-5)
case(library-8, by-6)
det(library-8, the-7)
nmod:by(done-5, library-8)

(ROOT
  (S
    (NP (NN Issuing)
      (CC and)
      (NN loaning))
    (VP (VBZ is)
      (VP (VBN done)
        (PP (IN by)
          (NP (DT the) (NN library)))))
    (. .)))

