I/PRP like/VBP to/TO get/VB away/RP on/IN weekends/NNS ./.

(ROOT (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN on) (NP (NNS weekends))))))) (. .)))

nsubj(like-2, I-1)
nsubj:xsubj(get-4, I-1)
root(ROOT-0, like-2)
mark(get-4, to-3)
xcomp(like-2, get-4)
compound:prt(get-4, away-5)
case(weekends-7, on-6)
nmod:on(get-4, weekends-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB get)
            (PRT (RP away))
            (PP (IN on)
              (NP (NNS weekends)))))))
    (. .)))

